[tox]
envlist =
    py34-{docs,flake8},
    py{27,33,34,py,py3}-django18

[testenv]
deps =
    pytest-django==2.8.0
    pytest==2.7.1
    py==1.4.27
    coverage==3.7.1
    django18: Django>=1.8,<1.9
commands =
    coverage run -a runtests.py password_validation/test --tb short

[testenv:py34-flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:py34-docs]
deps = Sphinx
changedir = {toxinidir}/doc
commands =
    sphinx-build -aEWq -b html . _build/html
